# Registro

./: main.gradle  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/seti/: MainApplication.java
applications/app-service/src/main/java/co/com/seti/swagger/: SwaggerConfig.java
applications/app-service/src/main/resources/: application.yaml
deployment/: Dockerfile
domain/usecase/: build.gradle
infrastructure/driven-adapters/jpa-repository/: build.gradle
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/config/: JpaConfig.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/helper/: AdapterOperations.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/phone/: PhoneDataRepository.java  PhoneRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/phone/entities/: PhoneEntity.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/user/: UserDataRepository.java  UserRepositoryAdapter.java
infrastructure/driven-adapters/jpa-repository/src/main/java/co/com/seti/jpa/user/entities/: UserEntity.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/config/: JpaConfigTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/helper/: AdapterOperationsTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/phone/: PhoneRepositoryAdapterTest.java
infrastructure/driven-adapters/jpa-repository/src/test/java/co/com/seti/jpa/user/: UserRepositoryAdapterTest.java
infrastructure/entry-points/api-rest/: build.gradle
(+22 files in other folders)
